# appsandbox

./: .gitignore  AppSandbox.sln  AppSandbox.vcxproj  AppSandboxCore.vcxproj  Directory.Build.props  Directory.Build.targets  README.md  THIRD-PARTY-NOTICES.md  bug_list.md  payload.json  release_response.json  upload_response.json  wdk_page.html
.github/workflows/: build.yml
AppSandbox.xcodeproj/: project.pbxproj
src/app_mac/: AppDelegate.m  Info.plist  headless.h  headless.m  main.m  ui.m
src/app_mac/xcconfig/: Local.xcconfig  version.xcconfig
src/app_win/: headless.c  headless.h  main.c  ui.c  webview2_bridge.c
src/backend_mac/: asb_core_mac.h  asb_core_mac.m  iso_patch_mac.m  vm_agent_mac.h  vm_agent_mac.m  vm_clipboard_mac.m  vm_dir.m  vm_ssh_proxy_mac.m  vz_display.h  vz_display.m  vz_vm.h  vz_vm.m
src/backend_win/: asb_core.c  asb_core.h  asb_display.c  d3dlayers.c  d3dlayers.h  disk_util.c  disk_util.h  fe3_templates.h  gpu_enum.c  gpu_enum.h  hcn_network.c  hcn_network.h  hcs_vm.c  hcs_vm.h  snapshot.c  snapshot.h  vm_agent.c  vm_agent.h  vm_clipboard.c  vm_clipboard.h  vm_display_idd.c  vm_display_idd.h  vm_ssh_proxy.c  vmms_cert.c
src/core/: asb_types.h
tools/agent/: agent.c  agent.vcxproj  appsandbox-audio.vcxproj  appsandbox-clipboard-reader.vcxproj  appsandbox-clipboard.c  appsandbox-clipboard.vcxproj  appsandbox-displays.c  appsandbox-displays.vcxproj  appsandbox-input.vcxproj  p9copy.c
tools/agent_mac/: appsandbox-agent.m  appsandbox-clipboard.m
tools/apt-build-deps/: IMPLEMENTATION_PLAN.md
tools/gl-shim/: appsandbox_gl_shim.c  appsandbox_gl_shim.vcxproj
tools/headless-api/: PLAN.md  README.md  asb.py  display-plan.md
tools/iso-patch/: iso-patch.c  iso-patch.vcxproj  iso_patch_log.h  prefetch_build_deps.c  prefetch_build_deps.h  prefetch_repo.c  prefetch_repo.h  prefetch_wsl_deps.c  prefetch_wsl_deps.h  target_arch.h  ubuntu_vhdx.c  ubuntu_vhdx.h
tools/iso-patch-mac/: iso-patch-mac.m
tools/linux/: .gitignore  Makefile  README.md
tools/sign/: AppSandboxPackage.vcxproj  SIGNING.md  SIGNING_MAC.md  asb-version.sh  mac-release-config.json  make-release-mac.sh  make-release.ps1  sign-drivers.ps1  stamp-version.sh  submission-config.json  sync-mac-version.sh  test-hardware-api.ps1
tools/vad/: AppSandboxVAD.inx  AppSandboxVAD.vcxproj  adaptercommon.cpp  topology.cpp  wavminiport.cpp  wavstream.cpp
tools/vdd/: AppSandboxVDD.inf  AppSandboxVDD.vcxproj
tools/win-mesa-gl/: README.md
tools/wsl-deps/: README.md
web/: app.js  index.html  style.css
(+63 files in other folders)
