;
; AppSandboxVDD.inf - IddCx Virtual Display Driver for AppSandbox
;
; Installs a UMDF2 indirect display driver that creates a single
; 1920x1080 virtual monitor for GPU-PV VM frame capture.
;
; Windows 11+ only: the UMDF reflector (WUDFRd) is pulled in by referencing
; the inbox WudfRd.inf via Include/Needs. WudfRd.inf ships only with Windows
; 11 and later; this is the form required to pass `infverif /h` for Partner
; Center submission (the legacy AddService=WUDFRd form fails error 2084).
;

[Version]
PnpLockdown = 1
Signature = "$Windows NT$"
ClassGUID = {4D36E968-E325-11CE-BFC1-08002BE10318}
Class = Display
ClassVer = 2.0
Provider = %ManufacturerName%
CatalogFile = AppSandboxVDD.cat
DriverVer = ; stamped at build time by StampInf (version from Directory.Build.props $(AsbVersion))

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...22000

[Standard.NT$ARCH$.10.0...22000]
%DeviceName% = AppSandboxVDD_Install, Root\AppSandboxVDD

[SourceDisksFiles]
AppSandboxVDD.dll = 1

[SourceDisksNames]
1 = %DiskName%

; =================== UMDF Device ==================================

[AppSandboxVDD_Install.NT]
Include = WUDFRD.inf
Needs = WUDFRD.NT
CopyFiles = UMDriverCopy

[AppSandboxVDD_Install.NT.hw]
Include = WUDFRD.inf
Needs = WUDFRD.NT.HW
AddReg = AppSandboxVDD_HWAddReg

[AppSandboxVDD_HWAddReg]
HKR,, "UpperFilters",  %REG_MULTI_SZ%, "IndirectKmd"
HKR, "WUDF", "DeviceGroupId", %REG_SZ%, "AppSandboxVDDGroup"

[AppSandboxVDD_Install.NT.Services]
Include = WUDFRD.inf
Needs = WUDFRD.NT.Services

[AppSandboxVDD_Install.NT.Wdf]
UmdfService = AppSandboxVDD,AppSandboxVDD_WdfInstall
UmdfServiceOrder = AppSandboxVDD
UmdfKernelModeClientPolicy = AllowKernelModeClients

[AppSandboxVDD_WdfInstall]
UmdfLibraryVersion = $UMDFVERSION$
ServiceBinary = %12%\UMDF\AppSandboxVDD.dll
UmdfExtensions = IddCx0102

[DestinationDirs]
UMDriverCopy = 12,UMDF ; copy to drivers\umdf

[UMDriverCopy]
AppSandboxVDD.dll

; =================== Strings ==================================

[Strings]
ManufacturerName = "AppSandbox"
DiskName = "AppSandbox VDD Installation Disk"
DeviceName = "App Sandbox Virtual Display Adapter"

REG_MULTI_SZ  = 0x00010000
REG_SZ        = 0x00000000
